font_family Fantasque Sans Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 11.0

hide_window_decoration yes
shell_integration no-cursor
cursor_shape block
cursor_blinking_interval 0.5

remember_window_size no
initial_window_width 82c
initial_window_height 24c

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_from_clipboard

open_url_modifiers ctrl

scrollback_lines 2000
