
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour147

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour147'
set -g pane-active-border-style 'fg=colour147'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour147'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour147 bg=colour0 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour147 dim'
setw -g window-status-format ' #I #[fg=colour147]#W #[fg=colour147]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
