#set-option -g default-shell "/bin/bash"
setw -g prefix M-f
unbind C-d
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# use wasd to navigate tmux panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
# clock mode
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#808080'
set -g status-left ''
setw -g window-status-current-format " #T(#I:#W#F)"
setw -g window-status-format " #T(#I:#W#F)"
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 50
setw -g window-status-current-style 'fg=#808080 bg=colour0 bold'
setw -g window-status-style 'fg=#808080 dim'
setw -g pane-border-style 'bg=default fg=#808080'
setw -g pane-active-border-style 'bg=default fg=#808080'
setw -g window-status-format ' #I #[fg=colour147]#W #[fg=colour147]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
